class Main
{
	public static void main(String args...)
	{
		System.out.println("Hi java");
		System.out.println("Hi...kdscls");
		System.out.println("yyyy");
		System.out.println("ggg");
		System.out.println("283893");
		System.out.println("9999");
		System.out.println("6780");
		System.out.println("#%$&^(");
		System.out.println("*&(&&%^%*");
		System.out.pritln("ghbklkml,.lm;l;.mkk");
		System.out.println("==============================");
		System.out.println("==============================");
				
	}
}
